using System;
using System.Collections.Generic;
using System.Linq;
using QuiGon.Analysis.Filters;
using QuiGon.Analysis.Filters.TextFilters;
using QuiGon.Analysis.Helpers;
using QuiGon.Analysis.LanguageDetection;
using QuiGon.Analysis.Sentiment;
using QuiGon.Analysis.Text;
using QuiGon.Analysis.Text.Lemmatisation;
using QuiGon.Analysis.Text.Lemmatisation.Solarix;
using QuiGon.Analysis.Text.Statistic;
using QuiGon.Infrastructure.Entities;

namespace QuiGon.Analysis.Tests
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                //TestLanguageDetection();

                //TestFiltration();

                //TestStemming();

                //TestSentimentTrain();

                //TestSentimentTest();

                TestTfIdf();
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            finally
            {
                Console.ReadLine();
                SolarixLemmatyzer.Instance.Dispose();
            }
        }

        #region Определение языка

        private static void TestLanguageDetection()
        {
            var languageDetector = new LanguageDetector();
            var action = new SubjectAction(0, SubjectActionType.Post, new TextContent("Привет. Это русский язык"), -1, -1, null);
            var language = languageDetector.Detect(action);
            if (language == null)
            {
                Console.WriteLine("Fail to detect");
                return;
            }

            WriteLanguage(language.Value);
        }

        private static void WriteLanguage(Language language)
        {
            switch (language)
            {
                case Language.Russian:
                    Console.WriteLine("Русский");
                    break;
                default:
                    Console.WriteLine("Неизвестно");
                    break;
            }
        }

        #endregion

        #region Фильтрация

        private static void TestFiltration()
        {
            var filters = new List<IFilter>
            {
                new TextToLowerCaseFilter(),
                new NumericFilter(),
                new PunctuationFilter(),
                new StopWordsFilter()
            };
            var filterChain = new FilterChain(filters);

            var testText =
                "Привет! Я хочу протестировать этот текст. Тут будут просто частые слова. Типа: я, он что? " +
                "Ох и ах! А также мы добавим числа. 23. И 234так. И так123. И т1234567890ак. А много лишних символов .,:!" +
                "$%^&*())_{}:\'\"";

            var words = WordsSeparator.SeparateWords(testText);
            var filteredText = filterChain.Filter(new TextAnalysisRequest(-1, SubjectActionType.Post, new TextAnalysisData(words)));

            Console.WriteLine(testText);
            foreach (var data in (filteredText.Data as TextAnalysisData).Data)
            {
                Console.Write("{0} ", data);

            }
        }

        #endregion
        
        #region Стемминг

        private static void TestStemming()
        {
            var filters = new List<IFilter>
            {
                new TextToLowerCaseFilter(),
                new NumericFilter(),
                new PunctuationFilter(),
                new StemingFilter(),
                new StopWordsFilter()
                
            };
            var filterChain = new FilterChain(filters);

            var testText =
                @"Два года назад в BP, одной из крупнейших нефтяных компаний мира, 
                опасались, что международные санкции сильно повредят ее бизнесу в России. 
                Оказалось, что ничего подобного — Россия приносит BP все больше денег, 
                особенно если считать не в абсолютных цифрах, а в доле в прибыли. 
                Мировые цены на нефть находятся на очень низком — в долларах — уровне. Что это значит
                для всех нефтяных компаний в мире? Падение доходов.Что это значит для России?
                Девальвацию и, следовательно, экономию на рабочей силе и на налогах — опять же, 
                если перевести расходы в доллары. В итоге в 2015 году BP заработал 22 % всей своей доналоговой 
                прибыли в России.Эти деньги западная компания получила, будучи одним из крупнейших 
                акционеров «Роснефти» (с 2013 года ей принадлежит 19,75 % акций госконцерна). 
                Ни в 2013 - м, ни в 2014 - м российская доля в выручке не превышала 20 %. 
                Конечно, падение цен на нефть влияет и на «Роснефть». В 2015 году BP, согласно 
                подсчетам Bloomberg, получила в России 80 миллиардов рублей (на восемь миллиардов больше, 
                чем год назад). В долларах доход BP упал на 30 %, но в среднем по всему миру этот показатель 
                у компании составил 51 %. 
                Вложения в «Роснефть» помогли BP решить и другую проблему: истощения месторождений. 
                Россия — единственное место в мире, где BP смогла заместить добычу получением лицензий 
                на новые месторождения.Показатель замещения у BP в 2015 году составил 61 %.Без России этот 
                показатель упал бы до 34 %. Мы ели суп, а вдоль аллеи стояли раскидистые ели";

            var words = WordsSeparator.SeparateWords(testText);
            var filteredText = filterChain.Filter(new TextAnalysisRequest(-1, SubjectActionType.Post, new TextAnalysisData(words)));

            Console.WriteLine(testText);
            foreach (var data in (filteredText.Data as TextAnalysisData).Data)
            {
                Console.Write("{0} ", data);

            }
        }

        #endregion

        #region Тональный анализ

        private static void TestSentimentTrain()
        {
            var filters = new List<IFilter>
            {
                new TextToLowerCaseFilter(),
                new NumericFilter(),
                new PunctuationFilter(),
                new StemingFilter(),
                new StopWordsFilter()

            };
            var filterChain = new FilterChain(filters);
            var counter = 1;
            foreach (var testText in GetTextForSentimentTrainingAnalysis())
            {
                var words = WordsSeparator.SeparateWords(testText);
                var filteredText = filterChain.Filter(new TextAnalysisRequest(-1, SubjectActionType.Post, new TextAnalysisData(words)));
                var sentimentAnalyzer = new SentimentAnalyzer();
                var mood = sentimentAnalyzer.Analyze(Language.Russian, filteredText as TextAnalysisRequest);

                Console.WriteLine("{0}.{1} - {2}", counter++, testText.Split(' ').FirstOrDefault(), mood);
            }
        }

        private static string[] GetTextForSentimentTrainingAnalysis()
        {
            return new[] {
                //neutral
                @"Два года назад в BP, одной из крупнейших нефтяных компаний мира, 
                опасались, что международные санкции сильно повредят ее бизнесу в России. 
                Оказалось, что ничего подобного — Россия приносит BP все больше денег, 
                особенно если считать не в абсолютных цифрах, а в доле в прибыли. 
                Мировые цены на нефть находятся на очень низком — в долларах — уровне. Что это значит
                для всех нефтяных компаний в мире? Падение доходов.Что это значит для России?
                Девальвацию и, следовательно, экономию на рабочей силе и на налогах — опять же, 
                если перевести расходы в доллары. В итоге в 2015 году BP заработал 22 % всей своей доналоговой 
                прибыли в России.Эти деньги западная компания получила, будучи одним из крупнейших 
                акционеров «Роснефти» (с 2013 года ей принадлежит 19,75 % акций госконцерна). 
                Ни в 2013 - м, ни в 2014 - м российская доля в выручке не превышала 20 %. 
                Конечно, падение цен на нефть влияет и на «Роснефть». В 2015 году BP, согласно 
                подсчетам Bloomberg, получила в России 80 миллиардов рублей (на восемь миллиардов больше, 
                чем год назад). В долларах доход BP упал на 30 %, но в среднем по всему миру этот показатель 
                у компании составил 51 %. 
                Вложения в «Роснефть» помогли BP решить и другую проблему: истощения месторождений. 
                Россия — единственное место в мире, где BP смогла заместить добычу получением лицензий 
                на новые месторождения.Показатель замещения у BP в 2015 году составил 61 %.Без России этот 
                показатель упал бы до 34 %. Мы ели суп, а вдоль аллеи стояли раскидистые ели" ,

                @"После победы в разрушительной схватке, инициированной патриотом Криптона генералом Зодом, героя с жирной буквой «С» на груди одна часть человечества почитает как добропорядочного сверхчеловека, стоящего на страже интересов Земли, а другая часть планеты считает его настоящей сволочью, из-за которой, собственно, и начался весь этот сыр-бор. На стороне вторых — респектабельный, но скорбный миллиардер Брюс Уэйн a.k.a. Бэтмен и еще более богатый, но менее адекватный гений, миллиардер, плейбой и филантроп Лекс Лютор. Последний, на правах каноничного хейтера Супермена, сталкивает ненавистного Человека из стали с готэмским Рыцарем печального образа в смертельном поединке небывалого масштаба. Да начнется же битва наморщенных лбов!
                В «БпС» гораздо чаще проскальзывает старый добрый Снайдер, который, к моему ужасу, совершенно растворился в первом сольнике о сверхчеловеке в алой мантии. Здесь же картинка работает с первой секунды и, честно говоря, от совершенно шикарного опенинга в духе «Хранителей» и «Запрещенного приема» у меня натурально сорвало крышу. Душераздирающая драма, раскрывающаяся в патетичном слоу-мо, — это та самая фишка того самого Снайдера, которого стало так катастрофически мало. Вступительная заставка фильма действительно была очень мощной, но как же жаль, что это был единственный сильный визуальный эпизод за всю картину. Больше подобного я здесь при всем желании не нахожу. Но, впрочем, повествовательный хребет картины и дальше продолжает держаться вполне себе уверенно в основном благодаря подчеркнутому драматизму и мрачной атмосфере, которыми так примечательна киновселенная DC и Снайдер в частности. Слава богу, этот чертяка еще может выдавить скупую слезу даже у самого черствого обывателя, пришедшего поглазеть исключительно на знатные формы вондервумен, ну или на то как взрослые дядьки самозабвенно меряются длиной плащей. Но, ей-богу, это ведь далеко не самое аппетитное.
                Супс по своему обыкновению ходит напыщенным индюком солидную часть фильма, но, как и в «ЧиС», он все-таки раскрывается ближе к финалу именно тогда, когда в его геройском интерфейсе ведущий маниакально-депрессивный нейрон начинает исступленно колошматить по кнопочке с надписью «самопожертвование». Вот именно в этот момент его назойливая высокопарность и картинно сдвинутые бровки перестают вызывать рвотный рефлекс, и ты, совершенно неожиданно для себя, начинаешь ерзать в кресле, держа кулачки за красные плащи. Здесь Кларку хочется сочувствовать гораздо больше, чем в «ЧиС» еще и потому, что на этот раз он предстает перед зрителем как существо уязвимое, ранимое и в высшей степени хрупкое. Да, это классических прием, часто используемый в современных экранизациях комиксов, но зато работает безотказно. В один момент благополучно слетают все погоны, и за всеми этими маски-шоу вновь начинает проглядывать крайне симпатичная личность. 
                Мне крайне симпатична здешняя трактовка Бэтса как персонажа, несущего в себе печать трагизма. Ты всеми фибрами души чувствуешь его безутешную боль, ты ощущаешь эту щемящую тоску и скорбишь вместе с ним, параллельно воскрешая в памяти свои собственные невосполнимые потери. Это поразительное чувство сопереживания, и это невероятно круто, что персонаж коммерческого кино еще может вызвать такой шквал неподдельных эмоций. Нолановский мистер Уэйн несомненно талантливого Бейла, к сожалению, за всю трилогию не вызвал у меня у сотой доли того, что смог вызывать на первый взгляд унылый антигерой Аффлека менее чем за пятнадцать минут (да-да, мэм в студию). 
                Как ни странно, патлатый неврастеничный мальчишка Лютор, не имеющий ничего общего с хладнокровным амбалом со стрижкой «а-ля бильярдный шар», все же отлично вписался в местную компашку трагических летунов, а заодно привнес ненавязчивую комическую нотку в нескончаемые поминки. Да, в образе, созданном Айзенбергом, просматриваются ужимки леджеровского Джокера, но ведь каноничный Лекс был не просто тщеславным белым воротничком, но и еще вполне себе классическим злым гением. И если Джокер исправно терроризирует многострадальный Готэм, то в Метрополисе хозяйничает именно Лютер, более сдержанный и последовательный в своих действиях, но при этом не менее безумный по своей сути. Этот плохо скрываемый гнев, визгливый голос и резкие движения отлично раскрывают персонажа и прямо сообщают общественности о том, что паренек, мягко говоря, в неадеквате, хотя, конечно, губительной харизмы ему не занимать. Кстати говоря, функции нолановского Джокера все-таки отличаются от функций Лютора: первый маниакально изобличает лицемеров, а второй жаждет показательного низложения сверхчеловека, из которого люди слепили ложного бога. Помнится, умничка Ози, страдающий от переизбытка гуманизма, успешно проделал то же самое с доктором Манхеттеном. Ох уж эти вездесущие христианские мотивы… Кстати, отдельно стоит отметить величественную и одновременно чрезвычайно зловещую музыкальную тему Лютора (видимо в процессе ее создания маэстро Циммер вдохновлялся «Танцем рыцарей» Прокофьева, не иначе). До мурашек, честно. Впрочем, как и весь саунд-лист, сумевший создать нужное настроение.
                Забавно, что при наличии двух фертильных барышень акцент в фильме сделан вовсе не на мелодраматической вате, а на прочной эмоциональной связи протагонистов с их родителями (по больше части почившими). Как я уже писала, это создало мощный эффект сопереживания, который отчасти перекрыл откровенные сценарные огрехи (например, поразительную слепоту крайне подозрительного «лучшего в мире детектива» Бэтса в отношении подленькой личности Лютора). Но, конечно, повышенный градус выверенного драматизма все же не смог полностью компенсировать отсутствия стойкой эффектной картинки, коей так славятся ранние работы самобытного режиссера-визионера. Повторю, что опенинг просто восхитителен, но вот несуразная глыба криптонского происхождения и удушающие зеленые «бомбочки», которыми Бэтс метко стреляет в Супса як Волдеморт шмаляет Авадой Кедаврой в бедного Поттера, вызывают неоднозначную реакцию. Как грится, начали за здравие, а кончили за упокой… Впрочем, заупокойные мессы и похоронные процессии неизменно присутствуют во всех картинах Снайдера (а здесь этого добра хватает даже с избытком), но, однако ж, вколачивать последний гвоздь в крышку гроба самого постановщика пока еще рановато. Лишь бы только сам Снайдер окончательно не зарыл свой талант под напором студийного регламента.
                Вердикт: неидеальный сиквел, который, однако, в хорошем смысле умудрился превзойти стартовую картину цикла.",

                //positive

                @"Лето. Солнце. Пляж. Вижу в воде стаю, даже не стаю, а тучу мальков. Бросил им кусочек хлеба и вода вокруг него буквально закипела. И тут пролетающая мимо чайка на лету подхватывает этот кусочек хлеба, оставив рыбьих детей голодными. 
                Я понял, как надо решить эту проблему. Второй кусок хлеба сначала размачиваю в воде, а потом в воде же разминаю «в пыль». Облачко мути от «распылённого» хлеба не успевает осесть на дно – всё подобрано и съедено. Иду за следующим куском хлеба. 
                Меня в воде уже узнают – тычутся мордочками в руки (жена: это они тебе руки целуют в знак благодарности), смешно пощипывают за ноги – намёк понял – иду за следующим куском. Я запросто зачерпываю в пригоршни несколько штук мальков вместе с водой – они начинают беспокойно носиться у меня в руках – отпускаю их в воду – тут же возвращаются обратно. Дети - везде дети. Эти просят поиграть с ними в игру «поймай меня». 
                Подходят две девчушки с вопросами: 
                А зачем вы их сюда выпустили? Тут я не сразу нашёлся что ответить. 
                А можно мы их тоже покормим? Нужно! 
                Приносят упаковку хлеба (похоже, не одним нам придётся есть шашлыки без хлеба). Что тут началось! Туча мальков переместилась к девчушкам. Визги-писки никого не отпугивают, да ведь дети с детьми всегда найдут общий язык. 
                На мангале мы готовим не шашлыки, а мясо на решётке. Барбекю называется. Засаленную решётку с прилипшими кусочками мяса «домиком» втыкаю в дно – всплывает на поверхность пятно жира. Жена только начала мне говорить про экологию, а жир был уже собран и съеден, и началось обгладывание решётки тучкой мальков. Такой идеальной чистоты решётки дома в горячей воде не достичь! 
                Теперь на природу я прихватываю хлебца и друзьям-братьям нашим меньшим. ",

                @"Я иду на прорыв
                Сквозь заслоны шаблонных решений,
                Я меняюсь, открыв
                Дверь к себе и к истоку свершений.

                Я шагаю вперед,
                Покидая чужие советы,
                Наступает черед
                Становиться источником Света.

                Я взлетаю... лечу,
                Достигая заждавшихся целей,
                И взахлеб хохочу,
                Ибо по-настоящему целен.",

                @"«Бэтмен против Супермена» — это прекрасный пример того, что в Голливуде очень любят пафос. И тут дело даже не в названии фильма, которое просто извергает из себя пафосные лучи, нацеленные на кошельки любителей всевозможных блокбастеров по комиксам. Фильм показывает вам, как это один раз уже сделал «Темный рыцарь» Кристофера Нолана, что, оказывается, ведь можно и глубоко копнуть в супергеройскую тему, но только чтобы в результате устроить банальный мордобой между двумя самыми узнаваемыми героями комиксов. 
                И в первые часа полтора мы наблюдаем на экране нечто, чего не видели в подобных фильмах никогда — взгляд со стороны. События «Человека из стали» через опыт Брюса Уэйна приобретают несколько другой оттенок, сам Бэтмен в глазах обычного патрульного кажется монстром в ночи. Эта действительно очень простая, но интересная идея вкупе с визуализаторским талантом Зака Снайдера, и постоянными философскими отступленими о роли спасителя и героя заставляют вас подумать, что вы смотрите воистину самобытное и ни на что не похожее творение. Но это ровно до тех пор, пока кто-то не вспомнил про название фильма, и главные герои подымают лопаты, которыми только что занимались самокопанием и начинают бить ими друг друга по лицу. Почему? Да потому что!
                Такая вот мотивация персонажей, собственно, и является главным минусом картины. Почему Темный рыцарь не взлюбил Человека из стали и наоборот? Потому что. С точки зрения плейбоя из Готэма еще присутствуют потуги объяснить его поведение, но они, мягко говоря, вряд ли достойны «величайшего в мире детектива». Много говорится о разрушении Метрополиса в фильме о человеке в голубом трико, о последствиях «знакомства мира с Суперменом», но почему-то никто не говорит, что Супермен как бы мир спасал, а не устраивал пятничную вечеринку с друзьями с Криптона. У Кларка Кента мотивации же нет вообще. Он просто приходит к герою Лоуренса Фишберна и говорит «Бэтмен плохой, вот статью об этом написал». Почему? Вы угадали — «потому что». А когда противостояние Бэтмена и Супермена — это, на секундочку, ваш заголовок, хотелось бы чтобы для него были какие-то веские причины, а не просто «он страшный, он может всех убить» и «он мне не нравится». В чем идеологическое различие между этими двумя, в каком месте их моральные полюса расходятся — тема, которая прекрасно обыгрывается и раскрывается в комиксах, в фильме, к сожалению, не находит никакого отражения.
                Картина при загруженности сюжетных линий еще и пытается выстроить фундамент для грядущих экранизаций, в первую очередь для «Лиги справедливости», и делает это также неоднозначно. С одной стороны, появление Флэша было довольно креативным и даже уместным, с другой, камео остальных членов Лиги сильно портят темп повествования и больше подошли бы для сцены после титров или в конце фильма, где это было бы банально уместнее.
                В остальном же, в фильме все реализовано очень даже хорошо. Операторская работа, музыкальное сопровождение, игра актеров выполнены на очень высоком уровне. Порадовал Бэн Аффлек, который очень органично смотрелся как в роли Бэтмена, так и в роли его альтер-эго. В кои-то веки хорошо написан персонаж Лоис Лейн, которая теперь появляется на экране не потому что того требует студия или контракт, а потому что это надо по сюжету. Лекс Лютор в исполнении Джесси Айзенберга хоть и получился необычным, но при этом правдоподобным. 
                Если подводить какой-то итог, то в первую очередь хочется сказать, что очень жаль, что Снайдер не смог забыть, что он снимает все-таки блокбастер и просто провести со своими героями чуть больше времени, найти для них подобающую мотивацию, развить до конца те темы, которые подымаются в первой половине фильма. Но чуда, к сожалению не случилось, и из-за этого картина как бы распадается на две части. Первые полтора часа — это такая тягучая драма со смыслом и философскими размышлениями, а последний час — CGI-фестиваль с бессмысленным мордобоем и взрывами. и После просмотра невольно закрадывается чувство обиды, что фильм показав такой потенциал, скатывается в откровенную банальщину. Потому что в Голливуде нужно зрелище, нужен пафос. Будь мне лет шесть, я бы, наверное, проматывал первую часть и смотрел бы сразу вторую, сейчас же — хочется наоборот. ",

                //negative

                @"«50 оттенков серого» один из самых раскрученных фильмов за последние пару лет. О нем говорили практически все: начиная от девочек-подростков заканчивая бабушками на лавочках. Интересен он тебе или нет, но ты в любом случае слышал о нем. Так что на на премьеру я решила пожаловать. «50 оттенков» отказался обычной пустышкой. Хоть много от него и не ожидали. 
                Думаю стоит начать с того, что рекламная кампания «50 оттенков серого» как эротического фильма с БДСМ — это ложь. Все, что вы увидите это не особо то жесткий секс и пара ударов плетью. По сути, сама картина не имеет ничего общего с садо-мазо-культурой. Возможно, это был вопрос цензуры, но если на просмотр вас бы подвигала данная пикантная тема, то вам будет попросту не на что посмотреть. 
                Фильм лишен особой смысловой нагрузки. Типичные персонажи: богатый парень с тяжелым прошлым и неприметная девушка, в которую влюбляется каждый, кто ее видит. Именно по персонажам можно легко заметить, что книга, которая легла в основу фильма, была фанфиком. Мэри Сью во всей красе. 
                Подбор актеров тут довольно несуразный. И Джейми Дорнан, и Дакота Джонсон милые на личко актеры. Но, к сожалению, особыми способностями оба не обладают. Кристиан Грей, описанный как сексуальный титан, машет своей плетью с мордашкой обиженного кота. А фразочки аля «я жестко трахаюсь» вызывают только смех. Анастэйша со своей внутренней богиней также не тянет на трогательно милую девушку. И смотря на псевдоэротику с ними чувствуешь разве что неловкость, но никак не возбуждение. 
                К минусам я бы записала ненужные в фильме сцены из книги. Персонажи, которые появляются на секунд 20 на экране, огрызки диалогов, несюжетные линии — все это не к месту. Ощущение, что нам хотели показать все сцены из книги, но просто не хватило хронометража. 
                Единственное, что можно отметить это саундтрэки. Они хороши. И дают маломальскую атмосферу фильму. Они ушли ко мне в аудиозаписи, но никак не спасли фильм. 
                «50 оттенков серого» это не ужасный фильм, каким его многие презентуют. Это не что-то аморальное или развращающее. Но этот фильм столь бессмысленный и глупый, что весь ажиотаж вокруг него меня поражает. И даже аргумент «но что-то же люди в нем находят» на меня не действует. Если сильно постараться, то можно найти в нем глубокий философский смыл. Только этот смысл придумывают сами читатели. Ведь «50 оттенков» просто слабый, средне снятый фильм и книга, где неудовлетворенная дама воплотила свои фантазии о якобы крутом мужике. Если вы любите подобные сюжеты или страдаете синдромом поиска глубинного смысла, тогда включайте и наслаждайтесь шедевром. В ином случае вы просто зря потратите два часа времени. ",

                @"Зря потраченное время
                Пятьдесят оттенков серого
                Была недавно в кино. Посмотрела фильм. Сразу скажу, если вы не читали книгу, некоторых моментов и разговоров, непонятных «миссис Робинсон», которые вдруг появились из ниоткуда в диалогах и не показались до того в фильме, вам не понять.
                Лично я оцениваю этот фильм низко никак не потому что эротические сцены появились только на 41 минуте, а как раз из-за отвратительной постановки. Несмотря на «небольшой бюджет» (40 миллионов долларов), можно было смонтировать и что-то получше. А так — смотришь и появляется ощущение, что при переходе от одной сцены к другой вырезали как минимум пару минут, где участвуют еще какие-то посторонние актеры, которых почему-то нет в титрах. Та же миссис Робинсон — вот кто понял откуда Анастейша (ужасно звучит на русском подобная интерпретация имени, да что ж поделаешь) вдруг, бац, и узнала ее фамилию? В перерыве между сценами, никак не иначе. И доктор Грин — тоже самое, едва можно понять кто она, что она, а про то, что именно она (а вдруг это не она, а он?) присутствовала в апартаментах Грея, а не девушка пошла к ней на прием и речи нет. Там еще много подобных ляпов, да не будем уж совсем опускать фильм. Хватает и этого.
                Относительно самого фильма. Когда читаешь книгу, женский роман в данном случае, фразы наподобие «он лобзал ее своими сильными мужскими руками» воспринимаются цельно и не ощущаются как нечто гротескное и неуместное. Ну лобзает и пусть. Когда же эти книги экранизируют… получается нечто несусветное.
                Здесь, в «Пятьдесят оттенков серого», подобный гротеск возведен, буквально, на пьедестал. Пошлые, напыщенные фразы так и режут слух. Сидишь в кресле в темноте зала и возникает желание просто встать и уйти, чтобы не тратить еще полтора часа своей жизни на такую непотребщину.
                Фильм вышел грубым, неловким. Как будто сценарист и режиссер заранее не хотели, чтобы он вышел, или что еще. И, заметьте, в титрах сценаристом был указан только один человек, даже не автор книг. Та вообще в фильме не участвовала? Как так? Не знаю даже, кого и ругать здесь. Только лишь Э. Л. Джеймс за такое отношение к своей работе, или еще и сценариста Келли Марсел за рождение на свет такой бездарности.
                Образы героев. Опустим ту деталь, что актер, утвержденный на роль господина Грея (Джейми Дорнан) совершенно не подходит, хотя бы из-за его лба и невыразительной мимики (с остальным все в порядке). Дакотой Джонс я вполне довольна — может и можно было подыскать кого-то получше, но внешне она подошла идеально, и почти сразу срослась с моим внутренним образом главной героини, как ни постыдно было в этом признаваться самой себе.
                Игра актеров очень и очень поверхностна… Она оставляет желать лучшего, хотя бы потому что игра должна быть более проникновенной, так как это экранизация женского романа, а в подобной литературе эмоции выражаются ярчк. Сюжет идет от первого лица, и героиня предстает перед нами такой застенчивой и ее манера мыслить постоянно держит в напряжении.
                Каждое движение Дакоты снимают так, словно это что-то невероятно интересное (эротичное). Так она хотя бы действовала как-то поживее, а то выглядит мертвой и неловкой.
                Дорнан…под стать Дакоте, так что не будем заново все расписывать.
                Костюмы. Это вообще отдельная история. У Дакоты Джонсон то ли грудь низковата, то ли просто на средней высоте, не суть. В фильме же было аж два платья, которые она одевала без ничего, завязывающиеся на шее, в коих была похожа на бабушку, у которой все отвисло ввиду почтенного возраста. Неужто нельзя было сделать все как надо, подклеить там чем-то, средств ведь море. Хорошо хоть это дурацкое сливовое платье правильно подобрали. Подводя итог, скажу, худшей тратой денег были только фильмы Уве Болла. Ощущение, что команда вообще над фильмом не старалась. Так разочаровать надо уметь.",

                @"По мнению начальника столичного главка Анатолия Якунина, женщина, совершившая жестокую расправу над девочкой, в первую очередь - «больной человек».",

                @"Няню, убившую свою четырехлетнюю подопечную в Москве, толкнула на преступление болезнь. Такое мнение выразил начальник столичного главка МВД Анатолий Якунин. По его мнению, за жестокой расправой стоял не экстремизм, а психическое заболевание женщины, передает РИА «Новости».
                Якунин заметил, что не может говорить о ходе и выводах расследования, поскольку оно находится в компетенции Следственного комитета. «Но мое мнение, исходя из того, что я знал уже на первом этапе, - это просто больной человек», - подчеркнул начальник столичного главка. Он напомнил, что из Узбекистана, откуда родом няня, ее болезнь подтвердили компетентные органы. «Там есть справка, что она стояла на (психиатрическом) учете. Мне кажется, тут все достаточно ясно и понятно», - добавил Якунин.
                Напомним, жестокое убийство произошло в Москве в конце февраля. Няня дождалась, пока родители со старшим ребенком уйдут из дома, после чего задушила маленькую девочку и отрезала ей голову. Затем женщина подожгла квартиру и вышла на улицу. До своего задержания у выхода на станцию метро женщина около 20 минут ходила по городу с отрезанной головой девочки, разговаривала сама с собой и угрожала прохожим и полицейским.
                Мотивы преступления до сих пор устанавливаются, но в СК сообщили, что у няни могли быть подстрекатели, в том числе - последователи радикальных течений ислама.
                Подробнее в сюжете Няня-убийца: подробности чудовищного преступления",

                @"В золотое время экранизаций комиксов, Warner Bros. нешуточно запоздала с переносом графического наследия на экран. В то время как Marvel по кирпичикам строит свою вселенную, а Fox второе десятилетие как-то умудряется держать одну и ту же франшизу на хорошем уровне, «Уорнеры» довольствуются, порой выдающимися, но все же не связанными произведениями. А любому крупному игроку киноиндустрии хочется иметь сразу весь портфель активов для получения большего эффекта от его использования. И теперь, WB стали реализовывать свой замысел с какой-то неоправданной спешкой и самоуверенностью, что напрямую и сказалось на качестве картины.
                Значение Бэтмена и Супермена в поп-культуре сложно переоценить — это одни из наиболее каноничных героев в мире, пережившие немало реинкарнаций. Свести их на одном экране долгое время казалось неисполнимой мечтой — уместить столь колоритных персонажей в одном фильме казалось непосильной задачей. Однако Зак Снайдер и WB посчитали это достойным вызовом и с легкостью анонсировали столкновение персонажей уже во втором фильме, так называемой, «DC Extended Universe». Рискованно? Безусловно, но, возможно, момент настал, и зритель, пресытившись историями рождения героев, готов принять их полноценный экранный конфликт. Жадным создателям оказалось мало Бэтмена и Супермена, так что в процессе производства стали появляться другие, не менее колоритные, но все же менее важные для истории персонажи — Лекс Лютор, Чудо-Женщина, Флэш и т. п. Улавливаете прогрессию? Фильм уже на стадии пре-продакшена стал сыпаться, ибо классическая ошибка любого блокбастера — перенасыщение его персоналиями. Хотя, на первый взгляд казалось, что все обойдется, и ключевая сюжетная линия не пострадает, однако, все вышло наоборот. В итоге, мы имеем экранный сумбур, который начинает твориться практически с самого начала. 
                Представить, что такое «Бэтмен против Супермена» несложно. Достаточно подумать, как бы выглядели те же «Мстители», если бы их стали снимать без создания бэкграунда в виде соответствующих фильмов. И подобная неразбериха в «БпС» сопровождается тонной абсолютно ненужной для сюжета информации и сценами «лишь для того чтобы они были». Казалось, все уже вдоль и поперек знают героев и их мотивы, но фильм все равно вспоминает объективно избитые моменты. При всем этом, Снайдер добавляет фирменной психоделики, которая вносит еще больший диссонанс в происходящее. Более того, монтаж порой столь нелогичный, что нарушается всякая целостность происходящего. Очевидно, что опрометчиво ждать действительно высокохудожественного кинокомикса, но «Человек из стали» создал же неплохую почву для совершенствования концепта и персонажей! Однако вышла довольно неприятная ситуация: вместо развития положительных сторон оригинала, картина продолжает его минусы: мотивы персонажей стали еще прозрачнее, сценарий скучнее, а пресловутая мрачная тональность стала отражаться лишь в цветовой палитре. Как будто, чтобы специально «не как Марвел». Возможно, хотя бы экшен на уровне? И, опять нет — фильм, собственно, вступает в лигу лент, которые слили все эффектные моменты в промо-материалах еще до релиза. Но, впрочем, главная проблема этого аспекта заключается в патологически малом количестве самого действия. А схватка Бэтмена с Суперменом, ровно, как и разборки Темного Рыцаря с обычными бандитами, выглядят весьма вторично и примитивно. И, конечно же, раздражает повсеместный CGI, который применяется даже в сценах с Бэтменом. 
                Так ли несмотритбельно полноценное начало DC Extended Universe? Строго говоря, нет. Создатели просто переоценили свои силы и посчитали, что смогут совместить обилие экшена, десяток персонажей и серьёзную тематику в одном продуманном сценарии, однако, у них это не получилось. Возможно, по отдельности, как пазл, «Бэтмен против Супермена» выглядит даже солидно: тут есть и драма, трагедия, любопытные отсылки, местами увлекательные диалоги, но в сумме все это смотрится как затяжная разборка между двумя ходячими булочками, которые не могут понять очевидного. Фильм очень долго «запрягается», и если поначалу кажется, что проблемы и недочеты можно списать на привычно слабую драматическую составляющую супергеройского кино, то со временем понимаешь, что уже как-то поздно начинать показывать достойное зрелище, так как вот-вот начнется финальная битва и, собственно, фильм закончится. И весь этот переизбыток сюжетными линиями и событиями начинает раздражать, так как не позволяет сосредоточиться на какой-то одной и развивать ее. С одной стороны производится попытка подкрепить мотивы Бэтмена, раскрывая элементы его личности и биографии, но по существу проводится раскрытие проблемы социальной адаптации Супермена, однако, все это сопровождается параллельными сюжетами с назойливой и везде лезущей Лоис Лейн, а также прочими персонажами. Чувствуете путаницу? И проблематика каждой линии совершенно разная, и ввиду, очевидно ограниченного хронометража, все скомкывается, и получается абсолютный концептуальный диссонанс. 
                В некотором смысле, фильм стал жертвой обстоятельств. Студии нужно было как можно скорее запустить франшизу, и они стали настаивать на ее моментальном расширении. Актеры и создатели, вдохновившись задором, стали гнуть палку каждый в своем направлении и получился эдакий «Вавилон». Например, из-за того что времени для персонажей крайне мало, большинство из них выглядят довольно карикатурно — то есть понятно, что ими движет, но не понятно что вынуждает их поступать так как поступают, когда есть очевидный другой путь. Классический пример в данном контексте — Джесси Айзенберг и его Лекс Лютор, который предстают в оригинальном для публики образе «гиковатого» гения и эксцентричного миллиардера. И, несмотря на экстравагантность образа, Айзенберг спасает кадр от полного уныния, но порой его действия или порывы идут в разрез с характером персонажа, и теряется всякая логическая нить. Да, возможно, имей он «большую экранную историю», можно было бы заключить, что, исходя из события X, он поступил так в событии Y, однако, ничего этого нет. И этим страдает практически каждый персонаж картины. А вот Бэтмен/Брюс Уэйн, как персонаж, на удивление, оказался непроходимо туп. Таким образом, создается ощущение, что каждый участник снимал своё кино, и воедино его свести не удалось, что отражается в каждом аспекте фильма, которые будто «не в своей тарелке». Так или иначе, картина ставит под серьёзное сомнение качество и судьбу киновселенной DC, так как на данный момент лишь оголены проблемы «Человека из стали», еще больше нарушены каноны и вообще извращен подход к жанру. 
                Лучше всего фильм отражает одна из его сцен: Супермен эпично встречается с Бэтменом, эффектно ему угрожает и… тут же отворачивается, будто рассчитывает, что грозный страж Готэма моментально внемлет наезду какого-то парня в трико и подчинится приказу; так и фильм: он обрушивает на зрителя поток эффектных сцен и поднимает увлекательные темы, но ничем их не подкрепляет, оставляя за смотрящим право придумать им объяснение, будто все это уже априори «круто и эпично». Но это не так, и, несмотря на интригующий концепт и статус блокбастера, «На Заре Справедливости» на практике смотрится уныло и бессвязно.",

                @"Лично я терроризм не понимаю и отвергаю. Я считаю, что терроризмом ничего хорошего добиться нельзя, а все террористы в большинстве больные люди. 
                Вот терракты в Ираке, иракские террористы подрывают своих граждан для того, чтобы выгнать американцев из страны. Бред!  :evil: 
                Скольких же людей они готовы перебить?! 
                Знаменитые теракты 11 сентября, захват школы в Беслане, последние терракты в Лондоне. Чего добились террористы? Всемирной паранои? 
                Что вы думаете по этому поводу?",

                @"Эээ вобшето большинство терор ячеек марионеточные организации которые нанимаются и работают вовсе не на арабов, а на белых дядек с кучей баксов. 
                Рядовые терористы исполнители свято верят что вершат джехад, а в это время их руководители начальники работают на белых дядек магнатов за большие бабки. 
                Например Магнатам нужно распространить свое влияние на некоторые арабские територии. Они идут к шишкам терористов отваливают им кучю бабок, те садят фанатиков в самалеты и сшибают пару башен в Нью Ерке, Магнаты идут в правительство США и капают на мозги мол видите какие терористы плахие надо их обезвредить. 
                Главные терорсты это представители сверхкапитала, которые садят в правительства своих людей, управляют терористами наемниками, и так дергая то за одни ниточки, то за другие добиваются своих целей. 
                Взрывы в метьро Лондона скорее всего означают что опять магнатам что то нужно, так через глупых терористов, они распрастраняют свое влияние на мир, и его ресурсы.",

                @"Терроризм... Да уж -- поговорим о высоком... Тьфу! Тогда скорее -- о насущном, волнующем и т.п. 
Терроризм -- способ борьбы. Терроризмом ничего хорошего добиться нельзя? А кто говорит, что в войне можно добиться чего то хорошего? Разве бывает так? Люди они не больные, а фанатики (фундаменталисты, сепаратисты, радикалы...). К тому же обычно есть четкое планирование из каких-либо центров. Добиваются они каких-нибудь конкретных целей. К тому же у них всегда найдутся сочувствующие, готовые помочь всем, чем надо: деньгами, оружием... Те же палестинские террористы. Откуда появились? Просто при могучей поддержке США с помощью военной силы образовалось государство Израиль. Ну и что? Палестинцев согнали с их земли. Об исторической справедливости тут речь не идет (о праве народов на самоопределение там и проч.). Иудеи оттяпали приличный кусок земли. У Израиля подавляющее преимущество в силе оружия. Что остается простому обиженному палестинцу? Правильно... Да и вообще Бен-Ладен с его Аль-каедой -- дитя США. Сколько америкосы его кормили: и оружием, и деньгами, и инструкторов своих для обучения присылали... Цель была проста -- выбить СССР из Афганистана. Ну тупые! Что будет потом -- не хватило у них ума то подумать... Вот и получили свое 11-е сентября! Так им и надо!!! Только эти выкормыши опутали своей сетью почти весь мир. Я думаю, что мысль про борьбу Запада и Востока не такая и бредовая. Мусульманский мир бесит нахрапистая политика Запада (главным образом США) по отношению к странам арабского мира. Ирак. Ну сидел там плохой Саддам. Зачем было его трогать? Сидел бы и сидел. Залезли, мать их... Получили (весь мир получил, что особенно плохо) мощнейший очаг террористической деятельности. Ну не было там террористов! Теперь есть...
Сколько террористы готовы людей перебить? Да эти мрази не перед чем не остановятся. На войне -- как на войне.
Так же согласен с мнением, что белые дяди ловят рыбку в мутной вод нестабильности. Их интересы разные: от разворовывания денег на восстановление Чечни (как у нас), до установления контроля в важном районе нефтедобычи (как  них). Ну и другое...
Предлагаю обсудить тему двойных стандартов по отношению к терроризму в мире..."
            };
        }



        private static void TestSentimentTest()
        {
            var filters = new List<IFilter>
            {
                new TextToLowerCaseFilter(),
                new NumericFilter(),
                new PunctuationFilter(),
                new StemingFilter(),
                new StopWordsFilter()

            };
            var filterChain = new FilterChain(filters);
            var counter = 1;
            foreach (var testText in GetTextForSentimentTestAnalysis())
            {
                var words = WordsSeparator.SeparateWords(testText);
                var filteredText = filterChain.Filter(new TextAnalysisRequest(-1, SubjectActionType.Post, new TextAnalysisData(words)));
                var sentimentAnalyzer = new SentimentAnalyzer();
                var mood = sentimentAnalyzer.Analyze(Language.Russian, filteredText as TextAnalysisRequest);

                Console.WriteLine("{0}.{1} - {2}", counter++, testText.Split(' ').FirstOrDefault(), mood);
            }
        }

        private static string[] GetTextForSentimentTestAnalysis()
        {
            return new[] {
                //neutral
                @"Честно говоря, думала, что фильм бумажно-детективный, политический, поэтому откладывала просмотр. Ожидала, что Джилленхол будет перекладывать папки с отчётами, потягивать кофе из пластиковых стаканов, морщить лоб, бороться с бюрократией и коррупцией и разоблачать заговоры. Оказалось всё куда проще и динамичней. Зрителя с порога встречают два копа, два закадычных дружка, и ведут под белые рученьки показывать свои трудовые будни.

Патруль — работа простая, но опасная. Наши ребята не Шерлоки Холмсы, дела не расследуют, тайны не раскрывают. Им и нужно-то всего лишь сесть в машину с мигалкой и разъезжать по кварталу, травить анекдоты, обсуждать своих подружек и подкалывать друг друга. Ну а когда диспетчер обозначит опасность — рвануть на место преступления с воющей сиреной, достать из кобуры пистолет и арестовать нарушителей правопорядка. Плёвое дело, судя по тому, как легкомысленно ведут себя наши напарнички в начале фильма. Но они ещё молоды-зелены, и ещё хлебнут горя, случайно сунув свой нос, куда не следует… 

Сюжет фильма сложно назвать захватывающим или продуманным. В этой истории нет чётко обозначенного злодея, есть только мелкие и крупные хулиганы, с которыми приходится сталкиваться на улицах Лос-Анджелеса. Как в компьютерной игре, опасность возрастает с каждым прожитым днём, с каждым уровнем, но незадачливые герои осознают всю серьёзность ситуации, только когда дуло направлено им в лицо. По сути, Тейлор и Завала — пешки в чужой игре, рядовые копы, не отличающиеся проницательностью или предусмотрительностью. Они выполняют свою работу с наивностью ребёнка, не подозревающего, что есть силы выше их. В американском понимании, это настоящие герои, ведь они готовы отдать свою жизнь за закон в самом буквальном его толковании. В то же время, сложно отрицать, что наши патрульные офицеры не особо умны и вообще не в курсе, что происходит у них на районе. 

Атмосферой бадди-муви пропитано всё повествование. Девяносто процентов кино посвящено диалогам напарников: панибратским, неформальным, чрезвычайно эмоциональным. Оба актёра идеально подошли на свои роли, втеревшись в доверие зрителю улыбками, ужимками и заливистым смехом. Они — самые обычные люди, с такими же проблемами и сомнениями, как у всех остальных. Они любят, страдают, заводят семьи, думают о детях. Для тех, кто находится по другую сторону экрана, они могли бы быть добрыми соседями или старыми знакомыми. Мы роднимся с ними душой, и оттого «финальный патруль» поражает нас в самое сердце…

Сопереживать героям легко, и фильм, в целом, смотрится без провисаний. С другой стороны, о новаторстве или глубине авторской мысли говорить не приходится. Это обычная человеческая история с несчастливым концом, о чём кричит оригинальное название, и умалчивает русский перевод. 
" ,

                @"
Патрульные полицейские Брайан (Джейк Джилленхол) и Майк (Майкл Пенья) борются с преступностью в неблагополучном районе Лос-Анджелеса. Их рвение пагубно влияет на бизнес наркоторговцев и те решают устранить навязчивых копов…… 

Режиссер Дэвид Эйр сценарист «Тренировочного дня» и режиссер «Короли улиц» несильно отошел от своей основной тематики «истории полицейских» и вновь снял картину про копов, на этот раз безупречно честных для которых слово «закон» не пустой звук. Чтобы картина выглядела максимально достоверной, режиссер прибег уже поднадоевшему приему любительской съемки, вечно трясущейся камерой. 

Картина на первый взгляд смотрится неплохо. Нам демонстрируют небольшой отрезок жизни двух полицейских, которые честно выполняют свои обязанности. Один женат и ждет ребенка, второй в поисках умной и очаровательной девушки, которую он находит в лице актрисы Анны Кендрик. В промежутке они арестовывают различных негодяев, и все эти события чередуются друг за другом, но никак не образуется в полноценную картину. Фильм больше напоминает один из эпизодов сериала «The Shield», только если сюжет сериала про коррумпированных копов действительно было интересно смотреть, то про честных — серовато. В этом вина даже не в честных персонажей, а в недоработанном сюжете, который присутствует лишь фонов. Всея эта история с наркоторговцами имеет условное значение, она появилась внезапно, а в конце эту сюжетную линию режиссер попросту «слил», демонстрируя, неплохой замечу, трагический финал. 

Благо недоработанный сюжет скрашивает неплохая актерская игра Джейка Джилленхол и Майкла Пенья. Джилленхол который может сыграть морпеха, романтика, принца или гея, доказал что он может отлично сыграть еще и полицейского. Майкл Пенья, который почти везде выглядел бездарно, здесь на удивление составил отличный дуэт Джилленхолу и в коем веки действительно показал неплохую игру, а кое-где даже вышел на первый план. Женские партии, к сожалению здесь больше присутствовали, что бы подчеркнуть непростую долю жены полицейского, но Анна Кендрик все ровно мила. 

Итог: Неплохая одноразовая картина об истории двух полицейских. Доработали бы сюжет и прекратили бы трясти эту чертову видеокамеру, на выходе получили бы крепкую полицейскую драму.",

                //positive

                @"Я вот тоже поразился тому, что подобная акция, как атака на Близнецов, была осуществлена. Что не говори, а я восхищен, операцией. 

Некоторые вот рассуждают, что терроризм - это плохо, что им ничего нельзя добиться, но при этом не учитываете кучи фактов. Вот конкретный пример. Представьте себе, что всех ваших близких родственников, какой нибудь дядя, приехавший даровать демократию вашей стране, попросту замочил. Не знаю как вы, но у меня будет только одно желание, как можно больше таких дядь, а еще лучше и их родственников отправить на тот свет. Можете обвинять меня в жестокости, пожалуйста, но я точно знаю, что в подобных ситуациях, моя душа или что там еще, будет требовать одного - мести. И мстить я буду наиболее жестоко. Если, мне уже не для кого бцудет жить, то уж тогда я постараюсь сделать так, чтобы как можно больше врагов погибло вместе со мной. 

Кроме того, я сужу так, многие страны и организации не могут тягаться с золотым миллиардом по силе регулярных армий, но они могут противопоставить им очень мощьные системы диверсионных операций. 
Вы опять же забываете, что война за передел сфер влияния, ресурсов, наконец места под солнцем идет уже давно. И терроризм - этол просто способ ведения войны. Почитайте сейчас учебники по тактико-специальной подготовке. Сейчас уже не будет таких линий фронта, как в Первую или Вторую мировую войну. Никто не будет рыть окопы от моря до моря. Нафига. Сейчас при таком колличестве мобильных соединений, можно тупо перемещать огромные силы в тыл врага. Возьмите хоть бронекавалерийский полк США кавалерия на вертолетах. Сейчас понятьии линии фронта, в старом её смысле нет. Война ведеться на всей территории противника. Так что терроризм крайне действенная система ведения войны, не мыслите как американские обыватели, которые не понимают, почему же нас так не любят, мыслите немного шире. 
Терроризм очень мощное явление. А на востоке тем более, достаточно вспомнить хотя бы секту гашишников, и их спецоперации в средние века. 
Так что Добро пожаловать в этот новый чудный мир.",

                @"Чудовищный фильм, который я бы советовала посмотреть каждому.

За первые десять минут просмотра вы испарите некоторую долю скептицизма, но не спешите отключаться, сюжет не заставит себя долго ждать.

Отличная режиссерская постановка, совершенно неизбитый сценарий, который даже приблизительно пересказывать нет смысла. Просто вы должны увидеть это.

Поразительным образом заставляет фильм задуматься об очень серьезных вещах. 

И, знаете, что откроет вам этот фильм? Есть лекарство от времени — просто поговорите друг с другом…",

                @"В центре событий история молодой пары, со своими проблемами и переживаниями. Си Хэ уверена что время стерло ее красоту и привлекательность, что Чи Ву слишком привык к ней и она перестала для него быть интересна. Чи Ву устал от постоянных упреков, истерик и скандалов, которые порождала, в сознании Си Хэ, любовь и страх потерять любимого. Все это на первый взгляд кажется обыденным и банальным. Но это только начало а вот дальше…

Это не очередное кино про любовь с непременным хеппиэндом, на мой взгляд у фильма вообще нет четкой завершенности. Здесь прошлое служит образцом для настоящего, а будущее является его повторением. И только скульптура, в ладонях которой, словно наша жизнь, лежит лестница в небо, тихо говорит нам о том, что вот оно наше время, и оно только в наших руках, и стоит лишь выбрать как им распорядиться, но при этом главное помнить что пути назад уже никогда не будет. А узнать, был ли наш выбор правильным, мы сможем только когда поднимемся на самую вершину этих ступеней.

«Я просто тебя любила» и он тебя тоже очень любил, но как же жаль что не всегда люди направляют любовь в нужное русло, и по собственной глупости теряясь во времени, которое словно река уносит то, что потом будет уже не вернуть. ",

                //negative

                @"отрицательное, так как гибнут ни в чём не винные люди, создается угроза для общества и власти",

                @"Вызывает у меня злость к тупым и без душным тварям взрывающим невинное объщество, а за что? дело в государстве которое без бездействует, им лижбы деньги да и только ...короче террор это дело государства",

                @"По мнению начальника столичного главка Анатолия Якунина, женщина, совершившая жестокую расправу над девочкой, в первую очередь - «больной человек».",

                @"Я считаю, что терроризм это самый убогий путь к достижению своих целей, и видимо нелюди прикрывающии этим свои истинные цели (отмывание денег на почве рассовой нетерпимости) недостойны жить на этой земле, ведь то к чему они ведут наш мир- это безжизненная, вызженная пустыня, на которой уже небудет места людям :x",

                @"Видимо, мне не дано вкусить все прелести южнокорейского кинематографа, если меня даже не впечатлил прославленный Ким Ки Дук, причем уже дважды. Но если драма «Весна, лето, осень, зима… и снова весна» вообще погружала меня в сон, то за оригинальность этого фильма даже хотелось добавить пару баллов. Но у меня рука не поднялась ставить высокую оценку фильму, который мне не понравился. Ну, не получается у меня оценивать философский подтекст отдельно от глупых поступков главной героини, которые доводили порой до истерического смеха. 

Итак, у нас есть жутко ревнивая Си-Хи с кучей комплексов. Стоит ее парню только посмотреть на другую девушку, как эта фурия бежит следом и закатывает истерику, не отходя от кассы. Си-Хи боится, что Чи-Ву бросит ее, как оставил надоевшую собаку. Эти упреки кажутся немного странными. Ведь «непостоянный» Чи-Ву всегда ходит в одно кафе, заказывает один кофе и занимает один столик. Но девушка этого не замечает. Она вдолбила себе в голову, что ее лицо и тело надоело парню, поэтому он утратил к ней интерес. Как-то она решила разнообразить сексуальную жизнь, заставляя партнера фантазировать в процессе о другой девушке, а потом сама же оскорбилась и ушла по-английски, чтоб сделать себе пластическую операцию. 

Вот тут начинается самое интересное (читайте: абсурдное). Главный герой, весь такой страдающий и жалостливый, пытается утешить себя временными связями, но в последний момент девушки всегда отказывают ему. Но через полгода он знакомится с официанткой в своем любимом кафе, которая ответила ему взаимностью. Как вы уже догадались, наверное, это была та самая Си-Хи после операции. Честно говоря, я даже не заметил подмены. С таким же успехом можно было сменить просто стрижку. Но больше всего меня удивило, как человек, проживший несколько лет бок о бок с девушкой, не узнал ее хотя бы по голосу? Но не суть. Новый роман закрутился, а у Си-Хи снова червяк в попе мешал сидеть ровно на стуле. Она опять начинает пилить парня и спрашивать, кого он больше любит, писать записки от бывшей и т. п. 

В общем, дальше вас ждет еще больше нелепостей и фееричная концовка, символизирующая ход времени и неизменность любви, ревности и прочих проблем, которые мы сами себе создаем. Посыл у фильма неплохой с одной стороны. Возможно, некоторые ревнивицы увидят себя со стороны и перестанут накручивать себя из-за каждой мелочи. Или, например, некоторые дамы не захотят делать тюннинг внешности в угоду новому бойфренду. Но я смотрел на абсурдные поступки героев (а нелепых ситуаций тут полным-полно) и не мог воспринимать происходящее всерьез. Си-Хи сгубила гордыня. Она так сильно хотела проучить своего парня и уличить в измене, что сама оказалась в дураках. Мне ее совсем не жалко. Да и его я тоже не понимаю. Неужели так важна внешность любимого человека? Ну, это из оперы «у соседа трава зеленее и яблоки слаще». Короче, сами дураки. Мораль притянута за уши. А скульптуры оригинальны. ",

                @"Лично я терроризм не понимаю и отвергаю. Я считаю, что терроризмом ничего хорошего добиться нельзя, а все террористы в большинстве больные люди. 
                Вот терракты в Ираке, иракские террористы подрывают своих граждан для того, чтобы выгнать американцев из страны. Бред!  :evil: 
                Скольких же людей они готовы перебить?! 
                Знаменитые теракты 11 сентября, захват школы в Беслане, последние терракты в Лондоне. Чего добились террористы? Всемирной паранои? 
                Что вы думаете по этому поводу?",

                @"Эээ вобшето большинство терор ячеек марионеточные организации которые нанимаются и работают вовсе не на арабов, а на белых дядек с кучей баксов. 
                Рядовые терористы исполнители свято верят что вершат джехад, а в это время их руководители начальники работают на белых дядек магнатов за большие бабки. 
                Например Магнатам нужно распространить свое влияние на некоторые арабские територии. Они идут к шишкам терористов отваливают им кучю бабок, те садят фанатиков в самалеты и сшибают пару башен в Нью Ерке, Магнаты идут в правительство США и капают на мозги мол видите какие терористы плахие надо их обезвредить. 
                Главные терорсты это представители сверхкапитала, которые садят в правительства своих людей, управляют терористами наемниками, и так дергая то за одни ниточки, то за другие добиваются своих целей. 
                Взрывы в метьро Лондона скорее всего означают что опять магнатам что то нужно, так через глупых терористов, они распрастраняют свое влияние на мир, и его ресурсы.",

                @"Терроризм... Да уж -- поговорим о высоком... Тьфу! Тогда скорее -- о насущном, волнующем и т.п. 
Терроризм -- способ борьбы. Терроризмом ничего хорошего добиться нельзя? А кто говорит, что в войне можно добиться чего то хорошего? Разве бывает так? Люди они не больные, а фанатики (фундаменталисты, сепаратисты, радикалы...). К тому же обычно есть четкое планирование из каких-либо центров. Добиваются они каких-нибудь конкретных целей. К тому же у них всегда найдутся сочувствующие, готовые помочь всем, чем надо: деньгами, оружием... Те же палестинские террористы. Откуда появились? Просто при могучей поддержке США с помощью военной силы образовалось государство Израиль. Ну и что? Палестинцев согнали с их земли. Об исторической справедливости тут речь не идет (о праве народов на самоопределение там и проч.). Иудеи оттяпали приличный кусок земли. У Израиля подавляющее преимущество в силе оружия. Что остается простому обиженному палестинцу? Правильно... Да и вообще Бен-Ладен с его Аль-каедой -- дитя США. Сколько америкосы его кормили: и оружием, и деньгами, и инструкторов своих для обучения присылали... Цель была проста -- выбить СССР из Афганистана. Ну тупые! Что будет потом -- не хватило у них ума то подумать... Вот и получили свое 11-е сентября! Так им и надо!!! Только эти выкормыши опутали своей сетью почти весь мир. Я думаю, что мысль про борьбу Запада и Востока не такая и бредовая. Мусульманский мир бесит нахрапистая политика Запада (главным образом США) по отношению к странам арабского мира. Ирак. Ну сидел там плохой Саддам. Зачем было его трогать? Сидел бы и сидел. Залезли, мать их... Получили (весь мир получил, что особенно плохо) мощнейший очаг террористической деятельности. Ну не было там террористов! Теперь есть...
Сколько террористы готовы людей перебить? Да эти мрази не перед чем не остановятся. На войне -- как на войне.
Так же согласен с мнением, что белые дяди ловят рыбку в мутной вод нестабильности. Их интересы разные: от разворовывания денег на восстановление Чечни (как у нас), до установления контроля в важном районе нефтедобычи (как  них). Ну и другое...
Предлагаю обсудить тему двойных стандартов по отношению к терроризму в мире..."
            };
        }

        #endregion



        #region Расчет метрики

        private static void TestTfIdf()
        {
            var filters = new List<IFilter>
            {
                new TextToLowerCaseFilter(),
                new NumericFilter(),
                new PunctuationFilter(),
                new StemingFilter(),
                new StopWordsFilter()

            };
            var filterChain = new FilterChain(filters);
            var counter = 0;
            var textNumber = 1;
            var texts = GetTextForSentimentTrainingAnalysis();
            TfidfCalculator tdifCalculator;
            foreach (var testText in texts)
            {
                var words = WordsSeparator.SeparateWords(testText);
                var filteredText =
                    filterChain.Filter(new TextAnalysisRequest(-1, SubjectActionType.Post, new TextAnalysisData(words)));

                var filteredTerm = (filteredText.Data as TextAnalysisData).Data.ToArray();
                tdifCalculator = new TfidfCalculator(filteredTerm, textNumber);
                foreach (var term in filteredTerm)
                {
                    var metric = tdifCalculator.GetMetric(term);
                    Console.WriteLine("{0}.{1} - {2}", counter++, testText.Split(' ').FirstOrDefault(), metric);
                }
                textNumber++;

            }

            textNumber = 10;
            texts = GetTextForSentimentTestAnalysis();
            tdifCalculator = new TfidfCalculator(texts, textNumber);
            foreach (var testText in texts)
            {
                var words = WordsSeparator.SeparateWords(testText);
                var filteredText =
                    filterChain.Filter(new TextAnalysisRequest(-1, SubjectActionType.Post, new TextAnalysisData(words)));

                var filteredTerm = (filteredText.Data as TextAnalysisData).Data.ToArray();
                tdifCalculator = new TfidfCalculator(filteredTerm, textNumber);
                foreach (var term in filteredTerm)
                {
                    var metric = tdifCalculator.GetMetric(term);
                    Console.WriteLine("{0}.{1} - {2}", counter++, testText.Split(' ').FirstOrDefault(), metric);
                }
                textNumber++;
            }

            textNumber = 10;
            texts = GetTextForSentimentTestAnalysis();
            foreach (var testText in texts)
            {
                var words = WordsSeparator.SeparateWords(testText);
                var filteredText =
                    filterChain.Filter(new TextAnalysisRequest(-1, SubjectActionType.Post, new TextAnalysisData(words)));

                var filteredTerm = (filteredText.Data as TextAnalysisData).Data.ToArray();
                tdifCalculator = new TfidfCalculator(filteredTerm, textNumber);
                foreach (var term in filteredTerm)
                {
                    var metric = tdifCalculator.GetMetric(term);
                    Console.WriteLine("{0}.{1} - {2}", counter++, testText.Split(' ').FirstOrDefault(), metric);
                }
                textNumber++;
            }


        }
        
        #endregion
    }
}
